<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" tools:context=".LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/offWhite"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signinText"
        android:textSize="@dimen/dimen_40sp"

        android:textColor="@color/black"
        app:fontFamily="@font/lato_black"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginLeft="@dimen/dimen_32dp"/>


    <EditText
        android:textSize="@dimen/dimen_16sp"
        android:hint="Email"
        android:textColorHint="#2a9fff"

        android:fontFamily="@font/circular_std_medium_family"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_32dp"
        android:layout_marginRight="@dimen/dimen_32dp"
        android:elevation="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"
        android:paddingLeft="@dimen/dimen_16dp"

        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/common_edittext"
        android:layout_below="@id/signinText"/>

    <EditText
        android:paddingLeft="@dimen/dimen_16dp"
        android:inputType="textPassword"
        android:textSize="@dimen/dimen_16sp"
        android:fontFamily="@font/circular_std_medium_family"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_32dp"
        android:layout_marginRight="@dimen/dimen_32dp"
        android:elevation="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:textColorHint="#2a9fff"

        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@id/emailEditText"
        android:background="@drawable/common_edittext"
        android:layout_marginTop="@dimen/dimen_8dp"
android:id="@+id/passwordEditText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_button"
        android:text="Create"
        android:id="@+id/CreateAnAccount"

        android:layout_below="@id/passwordEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="sigin"
        android:id="@+id/signInButton"

        android:background="@drawable/common_button"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_32dp"
        />

</RelativeLayout>
</layout>