<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" tools:context=".LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signinText"
        android:textSize="@dimen/dimen_40sp"
        android:textColor="@color/white"
        app:fontFamily="@font/lato_black"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginLeft="@dimen/dimen_32dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/signinText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/emailEditText"
        android:background="@color/white"
        android:layout_marginTop="40dp"
android:id="@+id/passwordEditText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sigin"
        android:id="@+id/signInButton"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/googleButton"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/CreateAnAccount"
        android:layout_below="@id/googleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgout Password"
        android:id="@+id/forgout"
        android:layout_below="@id/CreateAnAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgout Password"
        android:id="@+id/signout"
        android:layout_below="@id/forgout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
</layout>